# This module requires MPM prefork and single thread mode

# Disable modules that requires multi-threaded mode
#
# - /etc/httpd/conf.modules.d/00-mpm.conf
#   LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
#   #LoadModule mpm_event_module modules/mod_mpm_event.so
#
# - /etc/httpd/conf.modules.d/00-dav.conf
#   #LoadModule dav_module modules/mod_dav.so
#   #LoadModule dav_fs_module modules/mod_dav_fs.so
#   #LoadModule dav_lock_module modules/mod_dav_lock.so
#
# - /etc/httpd/conf.modules.d/00-proxy.conf
#   #LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
#
# - /etc/httpd/conf.modules.d/10-h2.conf
#   #LoadModule http2_module modules/mod_http2.so

# Uncomment this to enable, after setting MPM prefork and single thread mode
#LoadModule process_security_module modules/mod_process_security.so

# Uncomment this to enable, after setting MPM prefork and single thread mode
# Enable All Extensions On. (default: Off)
#PSExAll On

# Enable Custom Extensions only.
#PSExAll Off
#PSExtensions .cgi .php .pl .py .rb .sh

# Enable ALL CGI Extensions(cgi-scripti handler) only.
#PSExAll Off
#PSExCGI On

# Enable Custom Handlers only.
#PSExAll Off
#PSExCGI On
#PSHandlers application/x-httpd-php hoge-script

# [Optional] Ignore Custom Extensions.
# .html and .css were ignored
#PSExAll On
#PSIgnoreExtensions .html .css

# [Optional] Minimal uid and gid. (default: uid:100 gid:100)
#PSMinUidGid 100 100

# [Optional] Default uid and gid. (default: uid:48 gid:48)
#PSDefaultUidGid 48 48

# [Optional] Enable run with root permission. (default: Off)
#PSRootEnable Off

